<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DaniNelk</title>
    <style>
         body {
            margin: 10px;
            font-family: sans-sarif;
            height: 100%;
        }
         
        
        /* values of properties of animation assigned */
        .neon-header {
            text-align: center;
            line-height: 2;
            color: rgb(128, 0, 0);
            animation: neon 1s ease-in-out infinite alternate;
            margin-left: 200px;
        }
 
        /* various colour combinations used to create
         neon effect */
        @keyframes neon {
            from {
                text-shadow: 0 0 35px #ff6464,
                             0 0 40px #bf0303,
                             0 0 55px #cde214;
            }
        }
    </style>
</head>
 
<style>

h1{
    font-size: 200px;
}

a {
    color: #b60000;
    text-decoration: none;
}

body{
    background-color: rgb(97, 0, 100);
}
    
a:hover {
    color:#c60000; 
    text-decoration:none; 
    cursor:pointer;  
}


</style>

<body background="blikje.png"></body>
<center>
<body>
    <center>
    <!-- text we want to display -->
    <span class="neon-header">
        <h1><a href="ja.html">Daninel</a></h1>
    </span>
    </center>
</body>
 
</html>